/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
}
.m-b-10 { margin-bottom: 10rpx;} 
.m-b-20 { margin-bottom: 20rpx;}
.m-b-30 { margin-bottom: 30rpx;}
.p-20 { padding: 20rpx;}
.p-30 { padding: 30rpx;}
.p-t-20 { padding-top: 20rpx;}
